is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I05___Prueba_de_geometría
build_property.ProjectDir = C:\Users\Julián Zubini\source\repos\Ejercicio I05 - Prueba de geometría\Ejercicio I05 - Prueba de geometría\
