is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioI01___Puesto_de_atenci칩n
build_property.ProjectDir = C:\Users\Juli치n Zubini\source\repos\EjercicioI01 - Puesto de atenci칩n\EjercicioI01 - Puesto de atenci칩n\
